<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>ImageGenerator</name>
    <message>
        <location filename="../app/reper_app/gologramma/gologramma.cpp" line="167"/>
        <source>Creating images...</source>
        <translation>Сгенерировать изображения...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/gologramma.cpp" line="167"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Отмена</translation>
    </message>
</context>
<context>
    <name>ImageWidget</name>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="48"/>
        <source>Open File</source>
        <translation>Открытие файла</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="48"/>
        <source>Images (*.png *.xpm *.jpg *.PNG *.XPM *.JPG);;All files (*)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="53"/>
        <location filename="../app/reper_app/imagewidget.cpp" line="55"/>
        <source>Cannot load %1.</source>
        <translation>Ошибка загрузки %1.</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="54"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="102"/>
        <source>Load golographic image from file</source>
        <translation>Загрузка голографического изображения из файла </translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="103"/>
        <source>Load image...</source>
        <translation>Загрузить изображение...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="108"/>
        <source>Search by image fragment</source>
        <translation>Поиск по фрагменту изображения </translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="109"/>
        <source>Search...</source>
        <translation>Поиск...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="114"/>
        <source>Save to DB</source>
        <translation>Сохранить  в БД</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="120"/>
        <source>Load from DB</source>
        <translation>Загрузить изображение из базы</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="124"/>
        <source>Search in multiobject mode</source>
        <translation>Поиск многих объектов</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="125"/>
        <source>Multiple object selection is possible</source>
        <translation>Поиск нескольких объектов</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="129"/>
        <source>Search in single object mode</source>
        <translation>Поиск одного объекта</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="130"/>
        <source>Only one object can be selected</source>
        <translation>Только один объект может быть выбран</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="113"/>
        <source>Save to database</source>
        <translation>Сохранить  в БД</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="23"/>
        <source>View golographic image</source>
        <translation>Просмотреть голографическое изображение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/imagewidget.cpp" line="119"/>
        <source>Load image from database</source>
        <translation>Загрузить изображение из базы</translation>
    </message>
</context>
<context>
    <name>ParamWidget</name>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="14"/>
        <source>Length:</source>
        <translation>Длина :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="16"/>
        <source>Width:</source>
        <translation>Ширина :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="19"/>
        <source>Resolution:</source>
        <translation>Разрешение :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="21"/>
        <source>Azimuth:</source>
        <translation>Азимут :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="23"/>
        <source>Elevation angle:</source>
        <translation>Угол возвышения :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="25"/>
        <source>Secondary property:</source>
        <translation>Вторичные признаки :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="29"/>
        <source>Image parameters</source>
        <translation>Параметры изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="53"/>
        <source>Physical parameters</source>
        <translation>Физические параметры</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="157"/>
        <source>Parameters</source>
        <translation>Параметры объекта</translation>
    </message>
    <message>
        <location filename="../app/reper_app/paramwidget.cpp" line="157"/>
        <source>Image is not geocoded</source>
        <translation>Изображение не геокодировано</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../app/reper_app/assistant.cpp" line="105"/>
        <source>Reper Help Viewer</source>
        <translation>Помощь по программе</translation>
    </message>
    <message>
        <location filename="../app/reper_app/assistant.cpp" line="106"/>
        <source>Unable to launch Qt Assistant (%1)</source>
        <translation>Не могу запустить Qt Assistant (%1)</translation>
    </message>
</context>
<context>
    <name>RadMdiArea</name>
    <message>
        <location filename="../app/reper_app/radMdiArea.cpp" line="102"/>
        <source>Set title font</source>
        <translation>Установить шрифт</translation>
    </message>
    <message>
        <location filename="../app/reper_app/radMdiArea.cpp" line="106"/>
        <source>Set title color</source>
        <translation>Установить цвет</translation>
    </message>
</context>
<context>
    <name>ReperMainWindow</name>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="51"/>
        <source>Software Reper</source>
        <translation>Программный комплекс &quot;Репер&quot;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="484"/>
        <source>Available ship types</source>
        <translation>Типы кораблей</translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="484"/>
        <source>Cannot load ship types list</source>
        <translation>Ошибка загрузки списка типов кораблей</translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="535"/>
        <source>Save test images</source>
        <translation>Сохранить тестовые изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="541"/>
        <source>Record %1</source>
        <translation>Запись %1</translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="679"/>
        <source>Object files (*.obj);;All files(*);</source>
        <translation>Объектные файлы (*.obj);;Все файлы (*); </translation>
    </message>
    <message>
        <location filename="../app/reper_app/repermainwindow.cpp" line="680"/>
        <source>Select source file</source>
        <translation>Выбрать файл модели</translation>
    </message>
</context>
<context>
    <name>ReperMainWindowForm</name>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="14"/>
        <source>MainWindow</source>
        <translation>Основное окно</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="28"/>
        <source>&amp;DB</source>
        <translation>&amp;БД</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="39"/>
        <source>&amp;RLI Analisys</source>
        <translation>&amp;Радиолокационный анализ</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="43"/>
        <source>&amp;Search...</source>
        <translation>&amp;Поиск...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="65"/>
        <source>&amp;Help</source>
        <translation>&amp;Помощь</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="59"/>
        <source>&amp;Parameters</source>
        <translation>&amp;Параметры приложения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="52"/>
        <source>3D Models</source>
        <translation>3D Модель</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="78"/>
        <source>&amp;Connect</source>
        <translation>&amp;Соединение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="83"/>
        <source>&amp;Disconnect</source>
        <translation>&amp;Отсоединиться</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="88"/>
        <source>3D &amp;Models</source>
        <translation>3D &amp;Модель</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="98"/>
        <source>E&amp;xit</source>
        <translation>В&amp;ыход</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="101"/>
        <source>Ctrl+Q</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="109"/>
        <source>&amp;Comparison</source>
        <translation>&amp;Сравнение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="114"/>
        <source>test plugin</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="119"/>
        <source>&amp;Plugins ...</source>
        <translation>&amp;Расширения ...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="124"/>
        <source>by &amp;Image</source>
        <translation>по &amp;Изображению</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="129"/>
        <source>by &amp;Gologram</source>
        <translation>по &amp;Голограмме</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="144"/>
        <source>User Manual</source>
        <translation>Руководство пользователя</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="147"/>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="152"/>
        <source>View 3D Model</source>
        <translation>Просмотр 3D Модели</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="162"/>
        <source>Generate &amp;gologram</source>
        <translation>Сгенерировать &amp;Голограмму</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="134"/>
        <source>View real image</source>
        <translation>Просмотреть изображение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="93"/>
        <source>&amp;References</source>
        <translation>Сп&amp;равочники</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="139"/>
        <source>by RLI fragment</source>
        <translation>По фрагменту радиолокационного изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/reper_main_window.ui" line="157"/>
        <source>&amp;Settings</source>
        <translation>&amp;Настройки</translation>
    </message>
</context>
<context>
    <name>SearchRadioForm</name>
    <message>
        <location filename="../app/reper_app/searchradioform.cpp" line="37"/>
        <source>Open Image File</source>
        <translation>Открыть файл изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioform.cpp" line="39"/>
        <source>Images (*.png *.xpm *.jpg *.PNG *.XPM *.JPG)</source>
        <translation>Файлы изображений (*.png *.xpm *.jpg *.PNG *.XPM *.JPG)  </translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioform.cpp" line="46"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioform.cpp" line="47"/>
        <source>Cannot load %1.</source>
        <translation>Ошибка загрузки %1.</translation>
    </message>
</context>
<context>
    <name>SearchRadioImageCalc</name>
    <message>
        <location filename="../app/reper_app/searchradioimagecalc.cpp" line="189"/>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagecalc.cpp" line="189"/>
        <source>No objects in selection</source>
        <translation>Не выбрано ни одного объекта</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagecalc.cpp" line="546"/>
        <source>Select reference</source>
        <translation>Выбрать справочник</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagecalc.cpp" line="547"/>
        <source>Not available suitable reference</source>
        <translation>Невозможно выбрать подходящий справочник</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagecalc.cpp" line="828"/>
        <source>Control on the right</source>
        <translation>Надстроечная конструкция</translation>
    </message>
</context>
<context>
    <name>SearchRadioImageFragmentForm</name>
    <message>
        <location filename="../app/reper_app/searchradioimagefragmentform.cpp" line="40"/>
        <source>Filter by brightness</source>
        <translation>Фильтрация по яркости</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagefragmentform.cpp" line="59"/>
        <location filename="../app/reper_app/searchradioimagefragmentform.cpp" line="64"/>
        <source>Object parameters %1</source>
        <translation>Параметры объекта N %1</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagefragmentform.cpp" line="238"/>
        <source>Parameters</source>
        <translation>Параметры объекта</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchradioimagefragmentform.cpp" line="238"/>
        <source>Image is not geocoded</source>
        <translation>Изображение не геокодировано</translation>
    </message>
</context>
<context>
    <name>SearchResultsForm</name>
    <message>
        <location filename="../app/reper_app/searchresultsform.cpp" line="29"/>
        <source>Search results</source>
        <translation>Результаты поиска</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchresultsform.cpp" line="64"/>
        <source>Filter</source>
        <translation>Фильтр</translation>
    </message>
    <message>
        <location filename="../app/reper_app/searchresultsform.cpp" line="68"/>
        <source>Calculate chi2</source>
        <translation>Оценка chi2</translation>
    </message>
</context>
<context>
    <name>Search_Radio_Form</name>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="14"/>
        <source>Search Radio Image</source>
        <translation>Поиск изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="32"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Изображение :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="62"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Azimuth :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Азимут :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="79"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Elevation :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Угол возвышения :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="86"/>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="97"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="120"/>
        <location filename="../app/reper_app/search_radio_form.ui" line="123"/>
        <source>Load Image</source>
        <translation>Загрузить изображение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="130"/>
        <location filename="../app/reper_app/search_radio_form.ui" line="133"/>
        <source>Clear Image</source>
        <translation>Очистить изображение</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="140"/>
        <source>Calculate azimuth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="143"/>
        <source>Calculate 
 parameters</source>
        <translation>Оценить параметры</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="183"/>
        <source>&amp;OK</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_form.ui" line="190"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Отмена</translation>
    </message>
</context>
<context>
    <name>Window</name>
    <message>
        <location filename="../app/reper_app/opengl/window.cpp" line="75"/>
        <source>Reper - 3D model viewer</source>
        <translation>Репер, просмотр 3D изображения</translation>
    </message>
</context>
<context>
    <name>imageCreatorForm</name>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="14"/>
        <source>Image creator</source>
        <translation>Генератор изображений</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="24"/>
        <source>Ship length:</source>
        <translation>Длина корабля :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="45"/>
        <source>Resolution:</source>
        <translation>Разрешение :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="68"/>
        <source>Folder:</source>
        <translation>Папка :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="85"/>
        <source>Browse...</source>
        <translation>Просмотр...</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="96"/>
        <source>Model is load</source>
        <translation>Модель загружена</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="106"/>
        <source>Load</source>
        <translation>Загрузить</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="119"/>
        <source>Min obliquity angle:</source>
        <translation>Наименьший угол возвышения:</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="140"/>
        <source>Max obliquity angle:</source>
        <translation>Наибольший угол возвышения:</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="161"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Obliquity Angle step:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Скважность по углу возвышения :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="196"/>
        <source>Start</source>
        <translation>Старт</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="203"/>
        <source>Exit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="218"/>
        <source>Min angle azimuth:</source>
        <translation>Наименьший азимут:</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="236"/>
        <source>Max angle azimuth:</source>
        <translation>Наибольший азимут:</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="257"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Azimuth Angle step:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Скважность по азимуту :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="278"/>
        <source>For tests</source>
        <translation>Для тестов</translation>
    </message>
    <message>
        <location filename="../app/reper_app/gologramma/image_creator_form.ui" line="288"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ship type :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Тип корабля :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>search_image_fragment_form</name>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="14"/>
        <source>Search by Image fragment</source>
        <translation>Поиск по фрагменту изображения </translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="22"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Изображение :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="90"/>
        <source>Tab 1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="122"/>
        <source>Secondary property</source>
        <translation>Вторичные признаки</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="135"/>
        <source>Image parameters</source>
        <translation>Параметры изображения</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="144"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="154"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ширина :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="164"/>
        <source>Depth :</source>
        <translation>Глубина :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="96"/>
        <source>Physical parameters</source>
        <translation>Физические параметры</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="105"/>
        <source>Elevation angle :</source>
        <translation>Угол возвышения :</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="112"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Azimuth :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Азимут :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="219"/>
        <source>&amp;Search</source>
        <translation>&amp;Поиск</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="226"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Отмена</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="55"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Brightness level, %:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Уровень яркости, %:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="75"/>
        <location filename="../app/reper_app/search_radio_image_fragment_form.ui" line="180"/>
        <source>...</source>
        <translation></translation>
    </message>
</context>
</TS>
